###############################################################################
# Common BOM
#
###############################################################################

sdm.common.bom.createTableXsd=etc/dba/create_table.xslt

sdm.utilities.pdfViewerExe=AcroRd32.exe
sdm.utilities.rtfViewerExe=winword.exe
sdm.utilities.textViewerExe=notepad.exe

# as used by refdata.CommunicationsTemplates fixture and
# refdata.mocks.CommunicationTemplates to install reference data.
sdm.common.bom.communications.templatedir=etc/templates

# as used by refdata.RecordedActions fixture to install stylesheets.
sdm.common.bom.recordedActionType.templatedir=etc/templates

sdm.common.bom.workflow.Decision.snapshotXslt=etc/RenderDecisionAsHtml.xslt



###############################################################################
# Common Fixtures
#
###############################################################################
sdm.common.fixture.mock.schemes.AnimalOwnersScheme.showCommunications=true
sdm.common.fixture.mock.schemes.AnimalOwnersScheme.showRecordedActions=false
sdm.common.fixture.mock.schemes.RecordableScheme.showRecordedActions=false

sdm.common.fixture.officers.certificatedir=etc/testdata/certs


###############################################################################
# CHO BOM
#
###############################################################################

# as used by refdata.CommunicationsTemplates fixture and
# refdata.mocks.CommunicationTemplates to install reference data.
sdm.cho.bom.communications.templatedir=etc/templates


###############################################################################
# Services
#
###############################################################################

#
# Certification Service
#
sdm.services.certificationservice.defaults.server=http://cskma0086/CertSrv/getCert.asp
sdm.services.certificationservice.defaults.username=sdmbuild1
sdm.services.certificationservice.defaults.userloginvalue=building1
sdm.services.certificationservice.defaults.issuerX509cert=issuerCert.cer
sdm.services.certificationservice.defaults.PasswordRegexMatch=^(?=.*\d)(?=.*[a-zA-Z]).{8,12}$
sdm.services.certificationservice.defaults.maxPasswordHistory=12
sdm.services.certificationservice.defaults.MaxNumberOfBadPasswordAttempts=5
sdm.services.certificationservice.defaults.NoOfValidDays=300

#

####################################################
# Doc Mgmt
# **DEVELOPERS**: If you are having trouble viewing iamges with SdmImageViewer - note the relative location of the SDMImageViewer
# and check that there is an EXE in the BIN file. You may have to build the project locally to get an EXE in this locaton, as
# it is not included in the normal Build - to shorten the build time (and since it rarely changes).
# The location on "official builds" is poked in by the NANT build scripts - but you have to look after yourself.
####################################################
sdm.services.docmgmtservice.SdmImageViewerExeFolder=../../tools/SdmImageViewer/SdmImageViewer/bin
sdm.services.docmgmtservice.SdmImageViewerExe=SdmImageViewer.exe

# as used by simple implementation to pick up pre-scanned TIFFs
sdm.systems.application.services.api.docmgmtservice.simple.scandir=etc/testdata/tiffs

# Plain Text Viewer
sdm.services.textViewer.PlainText=notepad.exe

#
# Epad Signature Service, SigLite Service, Fake Sig Service
#
sdm.services.impl.signature.signatureCaptureExeFolder=../../tools/SDMSignatureCapture/SDMSignatureCapture/bin
sdm.services.impl.signature.signatureCaptureExe=SDMSignatureCapture.exe

sdm.services.impl.signature.sigliteCaptureExeFolder=../../tools/SdmSigliteCapture/SdmSigliteCapture/bin
sdm.services.impl.signature.sigliteCaptureExe=SdmSigliteCapture.exe

sdm.services.impl.signature.fakesigCaptureExeFolder=../../tools/SdmFakeSignatureCapture/SdmFakeSignatureCapture/bin
sdm.services.impl.signature.fakesigCaptureExe=SdmFakeSignatureCapture.exe

#
# Photo Service
#
sdm.services.impl.photo.fakePhotoCaptureExeFolder=../../tools/SdmFakePhotoCapture/SdmFakePhotoCapture/bin
sdm.services.impl.photo.fakePhotoCaptureExe=SdmFakePhotoCapture.exe

#
# VoiceBiometric Service
#
sdm.services.impl.voice.voiceCaptureExeFolder=../../tools/SdmVoiceCapture/bin/
sdm.services.impl.voice.wavPlaybackExeFolder=../../tools/WavFilePlayback/bin/
sdm.services.impl.voice.voiceCaptureExe=SdmVoiceCapture.exe
sdm.services.impl.voice.WavFilePlaybackExe=WavFilePlayback.exe
sdm.services.impl.voice.voiceCaptureURL=http://cskma0354:8080/ScEnrolmentApplication/
sdm.services.impl.voice.ivrAccessURL=http://cskma0355:8080/ScAudioPlaybackApplication/play_call_record


#
# Daon WCF Service
#
sdm.services.impl.photo.daonWCFServiceExeFolder=../../tools/Daon/FaceCapture/FaceCaptureTest/bin/
sdm.services.impl.photo.daonWCFServiceExe=DSPPhotoCapture.exe

#
# EmailManager
#
sdm.services.emailService.configured.localSmtpServer=localhost



#
# Print Services
#
sdm.services.printservice.pdfViewerExe=AcroRd32.exe
sdm.services.printservice.rtfViewerExe=winword.exe
sdm.services.printService.configured.printerName=EPSON AL-C4100 Advanced


#
# RTF Generator
#

# if running on DFSA intranet:
sdm.systems.application.services.api.rtfprocessor.axis.rtf2xslfo.url=http://cskma0040:8080/axis/services/urn:sdm.common.bom.webservices.Rtf2Xslfo


###############################################################################
# Naked Objects Framework
#
###############################################################################

# uncomment to hide splash
#nakedobjects.nosplash

nakedobjects.locale=en_IE

## End-user graphical interface
# UI
##
nakedobjects.viewer=org.nakedobjects.viewer.skylark.ViewerFrame

nakedobjects.viewer.skylark.show-exploration=off
#nakedobjects.viewer.skylark.load-images-from-files=yes

nakedobjects.viewer.skylark.font.user=SansSerif--16
nakedobjects.viewer.skylark.font.small=SansSerif--16
nakedobjects.viewer.skylark.font.class=SansSerif-bold-16
nakedobjects.viewer.skylark.font.title=SansSerif-bold-16
nakedobjects.viewer.skylark.font.label=SansSerif--16
nakedobjects.viewer.skylark.font.status=SansSerif--16
nakedobjects.viewer.skylark.font.debug=SansSerif--16

nakedobjects.viewer.skylark.color.application.background=#428284
nakedobjects.viewer.skylark.color.window.background=#FFFFF7
nakedobjects.viewer.skylark.color.org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification.background.left=#CED7EF

#maximum length of exception error message when display in viewer
nakedobjects.viewer.skylark.metal.MessageDialogSpecification.maxMessageLength=0

#nakedobjects.viewer.skylark.color.label=#000000
#nakedobjects.viewer.skylark.font.label=arial-italic-12



nakedobjects.viewer.skylark.color.primary1=#000000
#nakedobjects.viewer.skylark.color.primary3=#FFF007

#nakedobjects.viewer.skylark.color.secondary1=#CED7EF
#nakedobjects.viewer.skylark.color.secondary3=#FFF007

nakedobjects.viewer.skylark.specification.defaults=off
nakedobjects.viewer.skylark.specification.root=org.nakedobjects.viewer.skylark.special.RootWorkspaceSpecification
nakedobjects.viewer.skylark.specification.icon.class=org.nakedobjects.viewer.skylark.metal.ClassIcon$Specification
nakedobjects.viewer.skylark.specification.field.text=org.nakedobjects.viewer.skylark.metal.TextFieldSpecification
nakedobjects.viewer.skylark.specification.field.option=org.nakedobjects.viewer.skylark.metal.OptionFieldSpecification
nakedobjects.viewer.skylark.specification.view=org.nakedobjects.viewer.skylark.metal.ListSpecification,org.nakedobjects.viewer.skylark.metal.TableSpecification,org.nakedobjects.viewer.skylark.metal.FindFormSpecification,org.nakedobjects.viewer.skylark.metal.TreeBrowserSpecification,org.nakedobjects.viewer.skylark.metal.FormSpecification,

nakedobjects.viewer.skylark.class-icon-size = 85

####### Error Message Display Switch
#
nakedobjects.reflector.strict=on
#
#######

### RecordAction Switch
recordAction.disabled=no

###

####### Authentication Entries
#
domain=WELFARE
ldapUserName=sdmbuild1
ldapPassword=building1

#
#######



## object store
#
##
nakedobjects.object-store=org.nakedobjects.object.defaults.TransientObjectStore

nakedobjects.testObjectFactory=org.nakedobjects.xat.html.HtmlTestObjectFactory
